<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>遮罩层</title>
    <script src="./blockly-master/blockly_compressed.js"></script>  <!-- 生成器类文件 -->
    <script src="./blockly-master/blocks_compressed.js"></script>
    <script src="./blockly-master/msg/js/en.js"></script>
    <script src="./blockly-master/python_compressed.js"></script>
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <style type="text/css">
    *{
        box-sizing: border-box;
        margin: 0;padding: 0;
    }

    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    #blocklyDiv{
        height: 800px;
        width: 100%;
    }
    .blocklySvg{
        background:#000!important;
    }
    .button{
        width: 100px;
        height: 50px;
        background-color: #eee;
        border:none;
        box-shadow: 3px 3px 0 0 #ccc;
    }

    .header{
        width: 100px;
        z-index: 1000;
    }
    .blocklyFlyout{
        /*display: none;*/
    }
    .blocklyFlyout .blocklyFlyoutBackground{
        fill: rgba(63,63,63,0.)!important;
    }

        #bg {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.7;
            opacity: .70;
            filter: alpha(opacity=70);
        }
        #show {
            display: none;
            position: absolute;
            top: 25%;
            left: 22%;
            /*width: 53%;*/
            /*height: 49%;*/
            width: 600px;
            padding: 8px;
            z-index: 1002;
            overflow: auto;
            background-color: #333;
            border: 8px solid #383838;
            border-radius: 10px;
            margin: 0 150px;
            /*margin: 0 auto;*/
        }
        body
        {
            /*padding-top: 100px;*/
            color: #fff;
            font-size: 20px;
        }


        header p{
            padding: 10px 0;
            /*margin: 10px 0;*/
        }
        .body_content{
            /* border:1px solid #000; */
            /*width: 900px;*/
            /* height: 300px; */
            margin: 0 auto;
        }
        
        /*颜色*/
        .clod{
            width: 75px;
            height: 50px;
            border-radius: 10px;
            background: #007acc;
            float: left;
            box-shadow:2px 2px 5px #007acc;
        }
        
        .theme{
            height: 60px;
        }
        .theme div{
            margin-right: 5px;
            height: 50px;
        }
        .theme .clod:hover{
            transition:all .5s;
            transform:scale(1.1);
        }

        .body_content .text_a{
            padding-bottom: 10px;
        }


        .btn_list{
            text-align: right;
            padding: 10px 0;

        }
        .btn_list button{
            width: 68px;
            height: 36px;
            border-radius: 5px;
            border:none;
            color: #fff;
        }
        .btn_list button.cancel{
            background-color: #ff5f2e;
        }
        .btn_list button.determine{
            background-color: #3ac569;
        }

        .body_strip{
            border-top:1px solid  #fff;
            border-bottom:1px solid  #fff;
            height: 300px;
            overflow-y: scroll;

        }

        /* 滚动条样式 */
        .body_strip::-webkit-scrollbar {
         width: 8px;
        }
        .body_strip::-webkit-scrollbar-track {
         background-color:#fff;
         border-radius: 2em;
        }
         .body_strip::-webkit-scrollbar-thumb {
         background-color:#333;
         border-radius: 2em;
        }
        
        .body_strip .body_content tbody tr{
            height: 50px;
        }
        .input_text{
            width: 380px;
            height: 30px;
            border-radius: 5px;
            border: none;
            text-indent: 10px;
        }
    </style>
</head>
<body>
<!-- <input id="btnshow" type="button" value="Show" onclick="showdiv();"/> -->
<div id="bg"></div>

<div id="show">
    <header>
        <p>设置</p>
    </header>
    <div class="body_strip">
        <div>
            <table class="body_content animated flip pulse">
                <tbody>
                    <tr>
                        <td>Api key :</td>
                        <td>
                            <input type="text" class="input_text">
                        </td>
                    </tr>
                     <tr>
                        <td style="text-indent: 30px;">语言 :</td>
                        <td>
                            <select name="" id="" class="input_text">
                                <option value="en">简体中文</option>
                                <option value="雅蠛蝶">日语</option>
                                <option value="塞瓦蒂卡">泰语</option>
                                <option value="沙拉嘿哟">韩语</option>
                                <option value="english">English</option>
                            </select>
                        </td>
                    </tr>
                     <tr>
                        <td style="text-indent: 30px;">类别 :</td>
                        <td>
                            <select name="" id="" class="input_text">
                                <option value="Core">Core</option>
                                <option value="Stick">Stick</option>
                            </select>
                        </td>
                    </tr>
                     <tr>
                        <td  style="text-indent: -8px;">主题颜色 :</td>
                        <td class="theme">
                            <div class="clod"></div>
                            <div class="clod"></div>
                            <div class="clod"></div>
                            <div class="clod"></div>
                            <div class="clod"></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-indent: 30px;">固件 :</td>
                        <td class="text_a">
                            <a href="">M5Burner-Flow-For-Windows</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text_a">
                            <a href="">M5Burner-Flow-For-Windows</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text_a">
                            <a href="">M5Burner-Flow-For-Windows</a>
                        </td>                        
                    </tr>
                    <tr>
                        <td style="text-indent: 30px;">文档 :</td>
                        <td class="text_a">
                            <a href="">M5Burner-Flow-For-Windows</a>
                        </td>                        
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text_a">
                            <a href="">M5Burner-Flow-For-Windows</a>
                        </td>                        
                    </tr>
                    <tr>
                        <td></td>
                        <td class="text_a">
                            <a href="">M5Burner-Flow-For-Windows</a>
                        </td>                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <footer>
        <div class="btn_list">
            <button class="cancel" id="btnclose" onclick="hidediv();">取消</button>
            <button class="determine">确定</button>
        </div>
    </footer>
</div>


    <p>
        <button onclick="showCode()" class="button">Show Code</button>
        <button onclick="shouView()" class="button">Show View</button>
    </p>

    <div id="blocklyDiv"></div>

    <xml id="toolbox" style="display: none">
        <category name="控制" colour="200">
            <block type="controls_if"></block>
            <block type="controls_whileUntil"></block>
            <block type="controls_for">
        </category>

        <category name="逻辑">
            <block type="logic_compare"></block>
            <block type="logic_operation"></block>
            <block type="logic_boolean"></block>
        </category>
        <category name="自定义块">
            <block type="lu"></block>
            <block type="wen"></block>
            <block type="peng"></block>
            <block type="ming"></block>
            <block type="zhan"></block>
        </category>

        <category name="Variables" colour="330" custom="VARIABLE"></category>
        <category name="Functions" colour="290" custom="PROCEDURE"></category>
    </xml>

    <!-- start 界面显示块 -->
    <xml id="startBlocks" style="display: none">
        <block type="daluji"></block>
    </xml>
    <!-- end 界面显示块 -->

    <!-- 代码输入 -->
    <textarea id="text"></textarea>

<script>
    Blockly.Msg.EVERYTHING_HUE = 42;    //声明一个变量这样

    //start 自定义的 块
    Blockly.Blocks['controls_repeat_ext_daluji'] = {
      /**
       * Block for repeat n times (external number).
       * @this Blockly.Block
       */
      init: function() {
        this.jsonInit({
          "message0": Blockly.Msg.CONTROLS_REPEAT_TITLE,
          "args0": [
            {
              "type": "input_value",
              "name": "TIMESa",
              "check": "Number"
            }
          ],
          "previousStatement": null,
          "nextStatement": null,
          "colour": Blockly.Blocks.loops.HUE,
          "tooltip": Blockly.Msg.CONTROLS_REPEAT_TOOLTIP,
          "helpUrl": Blockly.Msg.CONTROLS_REPEAT_HELPURL
        });
        this.appendStatementInput('DO').appendField(Blockly.Msg.CONTROLS_REPEAT_INPUT_DO);
      }
    };
    Blockly.Python['controls_repeat_ext_daluji'] = function(block) {    //这段代码是输出python 代码
        return 'for count in range(0):pass';    //这段是代码
    }


    Blockly.Blocks['daluji']={
        init:function() {
            this.jsonInit({
                "type": "setup",
                "message0": "Setup",
                "nextStatement": null,
                "colour": 230,
                "tooltip": "",
                "helpUrl": ""
            });
        }
    };
    Blockly.Python['daluji']=function(){
        return "for count in range(0):pass";
    }

    //end 自定义的块


    //start 配置
    var workspace = Blockly.inject('blocklyDiv',
        {
            media: './blockly-master/media/',
            toolbox: document.getElementById('toolbox'),
            sounds: false,  //关闭声音
            collapse:true,
            trashcan:true,  //垃圾桶
            maxTrashcanContents:20, //垃圾数量
            scrollbars:true,    //滚动条
            
            grid:{  //网格
                spacing: 15,    //网格点之间的距离
                length: 2,
                colour: '#ccc',
                trashcan: true,
                snap: true},

            zoom:
            {
                controls: true,
                wheel: false,   //滚动监听，放大
                startScale: 1.0,
                maxScale: 3,
                minScale: 0.3,
                scaleSpeed: 1.2
            }
         // trashcan: true});
        });
    console.log(workspace);
    Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),workspace);
    //end 配置



    //显示代码
    var t_box = document.getElementById('blocklyDiv');
    var text = document.getElementById('text');
    
    function showCode() {
        var code = Blockly.Python.workspaceToCode(workspace);
        console.log(code);

        t_box.style.display="none";

        if (text.style.display=="none") {
            text.style.display="block";
        }else if (text.style.display=="block") {
            text.style.display="none";
        }

        text.innerHTML=code;
        
        console.log(code);
    }

    //显示视图
    function shouView(){
        t_box.style.display="block";
        text.style.display="none";

        return true;
    }

</script>

<script type="text/javascript">
     (function () {
            document.getElementById("bg").style.display ="block";
            document.getElementById("show").style.display ="block";
        })();
    
    //取消按钮
    function hidediv() {
        document.getElementById("bg").style.display ='none';
        document.getElementById("show").style.display ='none';
    }
</script>

<script src="./js/js.js"></script>

</body>
</html>